// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,

  "files.insertFinalNewline": true,

  "files.trimTrailingWhitespace": true,

  "ruby.rubocop.executePath": "/Users/jaredcasner/.rbenv/shims/",

  "ruby.rubocop.configFilePath": "/Users/jaredcasner/code/opengov/delphiusapp/.rubocop.yml"
}
