// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,

  "files.insertFinalNewline": true,

  "files.trimTrailingWhitespace": true,

  "editor.wordWrapColumn": 120,

  "workbench.welcome.enabled": false,

  "editor.rulers": [80, 120],

  "workbench.startupEditor": "newUntitledFile",

  "workbench.colorTheme": "Visual Studio Dark",

  "extensions.ignoreRecommendations": false,
  "prettier.eslintIntegration": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.newWindowDimensions": "inherit",
  "git.autofetch": true,
  "[yaml]": {},
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "python.showStartPage": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "apexPMD.showStdOut": true,
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path.mac": "/Users/jared.casner/.vs-kubernetes/tools/helm/darwin-amd64/helm",
    "vscode-kubernetes.minikube-path.mac": "/Users/jared.casner/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
  },
  "apexPMD.runOnFileChange": true,
  "salesforcedx-vscode-apex.java.home": "/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home",
  "json.schemas": [],
  "aws.telemetry": false,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.suggest.showMethods": true,
  "editor.suggest.preview": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "top",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/*/**": false
  },
  "search.exclude": {
    "**/node_modules": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 1
}
